<html>
    <head>        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://bootswatch.com/4/darkly/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
        <style>
            /* The Modal (background) */
            .modal {
                /* Hidden by default - style inside tag */
                position: fixed; /* Stay in place */
                z-index: 100; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #375a7f;
                margin: auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            .divide{
                padding-right:20px;
                margin-right: 20px;
                border-right: 1px solid white;
            }
        </style>
    </head>
    <body>
        <div class=container>
            <br>
            <h1>Survey Questions</h1>
            <br>
            <h3>About You:</h3>
            <br>
            <label for="name">Name</label>
            <div class="input-group" style="margin-bottom: 10px;">
                <input type="text" class="form-control" id="name" aria-describedby="basic-addon3">
            </div>
            <label for="img-url">Link to Photo Image</label>
            <div class="input-group">
                <input type="text" class="form-control" id="img-url" aria-describedby="basic-addon3">
            </div>
            <br>

            <h3>Questions:</h3>
            <br>

            <h4>Your mind is always buzzing with unexplored ideas and plans.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>Generally speaking, you rely more on your experience than your imagination.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>You find it easy to stay relaxed and focused even when there is some pressure.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>You rarely do something just out of sheer curiosity.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>People can rarely upset you.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>It is often difficult for you to relate to other people’s feelings.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>In a discussion, truth should be more important than people’s sensitivities.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>You rarely get carried away by fantasies and ideas.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>You think that everyone’s views should be respected regardless of whether they are supported by facts or not.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <h4>You feel more energetic after spending time with a group of people.</h4>
            <div class="rateYo" data-rateyo-full-star="true"></div>
            <p>(1 star - Disagree, 5 stars - Agree)</p>
            <br>
            <button type="button" id='getRating' class="btn btn-default" style="margin-bottom: 20px">Submit</button>
            <br>

            <footer>
                <a href="/api/friends" id="getFriendsList">API Friends List </a>
                <a href='https://github.com/AnastasiaFef/friend_finder' id="getGithub">GitHub Repo</a>
            </footer>
        
            <!-- The Modal -->
            <div id="myModal" class="modal" style="display: none;">
                <!-- Modal content -->
                <div class="container modal-content">
                    <span class="close">&times;</span>
                    <div class=container style="margin: auto; text-align: center; border-bottom: 1px solid white; margin-bottom: 20px; padding-bottom: 20px">
                        <p>Your best match is</p>
                        <h4 id="matchName"></h4>
                        <img src="#" id="matchPic" alt="Friend's face" width="60%">
                    </div>
                    <footer>
                            <a href="/api/friends" class=divide>API Friends List </a>
                            <a href='https://github.com/AnastasiaFef/friend_finder' class=divide>GitHub Repo</a>
                            <a href='/' class=divide>Home</a>
                            <a href='/survey'>New Survey</a>
                    </footer>
                </div>
            </div>

            <script>
                $(function () {
                    $(".rateYo").rateYo({
                        starWidth: "30px",
                        rating: 3
                    });
                });
                $(function () {
                    //   var $rateYo = $("#rateYo").rateYo();
                    $("#getRating").click(function () {
                        /* get rating */
                        var ratingInt = $(".rateYo").rateYo("option", "rating");
                        console.log(ratingInt, ' - ratingIng');
                        var rating = [];
                        ratingInt.forEach(element => {
                            rating.push(parseInt(element));
                            console.log("Pushing this: ", parseInt(element))
                            console.log('Rating inside loop: ', rating)
                        });
                        console.log(rating, " - array formed");
                        if(rating.indexOf(0)>-1){
                            return ohOh();
                        }
                        if(($('#name').val())==''){
                            return ohOh();
                        }
                        if(($('#img-url').val())==''){
                            return ohOh();
                        }
                        function ohOh(){
                            window.alert('Please fill out all fields');
                        }
                        var user_input = {};
                        user_input.name = $('#name').val();
                        user_input.photo = $('#img-url').val();
                        user_input.scores = rating;

                        $.post('/api/friends', user_input, function(res){
                            // console.log('post data ', data)
                        // }).done(function(res){
                            var modal = $('.modal');
                            $("#matchName").text(res.name);
                            $("#matchPic").attr('src', res.photo)

                            // console.log(res.name,' and ', res.photo)
                            // When the user clicks on the button, open the modal 
                            modal.attr('style','display: block');

                            // When the user clicks on <span> (x), close the modal
                            $(".close").click(function() {
                                modal.attr('style','display: none');
                            })

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function(event) {
                                if (event.target == modal) {
                                    modal.attr('style','display: none');
                                }
                            }
                        })
                    });
                });
            </script>
        </div>
    </body>
</html>